{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "i.": null,
    "ProtocolSystem": "Server=DESKTOP-M60I3S0;Database=ProtocolSystem;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
